<body>
  <nav id="navbar">
    <header>jQuery Documentation</header>
    <ul>
      <li><a href="#Introduction" class="nav-link">Introduction</a></li> 
      <li><a href="#Library" class="nav-link">Library</a></li>
      <li><a href="#Syntax" class="nav-link">Syntax</a></li>
      <li><a href="#Examples" class="nav-link">Examples</a></li>
      <li><a href="#References" class="nav-link">References</a></li>
    </ul>
  </nav>
  <main id="main-doc">
    <section class="main-section" id="Introduction">
      <header>Introduction</header>
      <p>jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019, jQuery is used by 73% of the 10 million most popular websites. Web analysis indicates that it is the most widely deployed JavaScript library by a large margin, having at least 3 to 4 times more usage than any other JavaScript library.</p> 
      <p>With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript. jQuery's syntax is designed to make it easier to navigate a document, select DOM elements, create animations, handle events, and develop Ajax applications. jQuery also provides capabilities for developers to create plug-ins on top of the JavaScript library. This enables developers to create abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets. The modular approach to the jQuery library allows the creation of powerful dynamic web pages and Web applications.</p>
      <p>The set of jQuery core features—DOM element selections, traversal and manipulation—enabled by its selector engine (named "Sizzle" from v1.3), created a new "programming style", fusing algorithms and DOM data structures. This style influenced the architecture of other JavaScript frameworks like YUI v3 and Dojo, later stimulating the creation of the standard Selectors API. Later, this style has been enhanced with a deeper algorithm-data fusion in an heir of jQuery, the D3.js framework.
      </p>
      <p>jQuery, at its core, is a Document Object Model (DOM) manipulation library. The DOM is a tree-structure representation of all the elements of a Web page. jQuery simplifies the syntax for finding, selecting, and manipulating these DOM elements. For example, jQuery can be used for finding an element in the document with a certain property (e.g. all elements with an h1 tag), changing one or more of its attributes (e.g. color, visibility), or making it respond to an event (e.g. a mouse click).</p>
      <p>jQuery also provides a paradigm for event handling that goes beyond basic DOM element selection and manipulation. The event assignment and the event callback function definition are done in a single step in a single location in the code. jQuery also aims to incorporate other highly used JavaScript functionality (e.g. fade ins and fade outs when hiding elements, animations by manipulating CSS properties).</p>
    </section>
    <section class="main-section" id="Library">
      <header>Library</header>
      <p>There are lots of other JavaScript libraries out there, but jQuery is probably the most popular, and also the most extendable. Many of the biggest companies on the Web use jQuery, such as Google, Microsoft and IBM.</p>
      <p>The jQuery library contains the following features:</p>
      <ul>
        <li>HTML/DOM manipulation</li>
        <li>CSS manipulation</li>
        <li>HTML event methods</li>
        <li>Effects and animations</li>
        <li>AJAX</li>
        <li>Utilities</li>
      </ul>
    </section>
    <section class="main-section" id="Syntax">
      <header>Syntax</header>
      <p>The jQuery syntax is tailor-made for selecting HTML elements and performing some action on the element(s).</p>
      <code>Basic syntax is: $(selector).action().</code>
       <ul>
        <li>A $ sign to define/access jQuery.</li>
        <li>A (selector) to "query (or find)" HTML elements.</li>
        <li>A jQuery action() to be performed on the element(s).</li>
      </ul>
    </section>
    <section class="main-section" id="Examples">
      <header>Examples</header>
      <p>Some examples of basic syntax are:</p>
      <code>$(this).hide() - hides the current element.</code><br>
      <code>$("p").hide() - hides all elements.</code><br>
      <code>$(".test").hide() - hides all elements with class="test".</code><br>
      <code>$("#test").hide() - hides the element with id="test".</code><br>
      <code>$("p").click() - assign a click event to all paragraphs on a page.</code><br>
    </section>
    <section class="main-section" id="References">
      <header>References</header>
      <p>At W3Schools you will find a complete reference of all jQuery selectors, methods, properties and events.</p>
      <p><a href="https://www.w3schools.com/jquERy/jquery_ref_overview.asp">jQuery Reference</a></p>
    </section>
  </main>
</body>