#main-doc {
  text-align: center;
  margin-left: 400px;
  margin-right: 120px;
  line-height: 2;
  margin-top: 40px;
  margin-bottom: 40px;
}
#navbar {
  position: fixed;
  top: 0;
  left: 0;
}
@media screen and (max-width: 400px) {
  #navbar {
    position: fixed;
    top: 0;
    left: 0;
  }
  #main-doc {
    margin-left: 400px;
    margin-right: 120px;
    text-align: center;
    line-height: 2;
  }
}
li {
  list-style: none;
}
.nav-link {
  color: black;
  background: #EAEADE;
  padding: 10px;
  line-height: 2;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
  border-radius: 7px;
  margin-left: auto;
  margin-right: auto
}
header {
  margin: 15px;
  font-size: 30px;
  font-weight: bold;
}
code {
  background-color: #EAEADE;
  padding: 10px;
  line-height: 2;  
  text-align: center;
  display: block;
  border-radius: 7px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto
}