html {
  background-color: #F6E89B;
}
#quote-box {
  text-align: center;
  margin: auto;
  margin-top: 100px;
  background-color: white;
  border-style: solid;
  color: #98937B;
  width: 50%;
  border-radius: 10px;
}

#text {
  color: #98937B;
}

#author {
  margin-left: 25%;
  color: #98937B;
}

#second-container {
  padding-top: 20px;
}

#new-quote {
  padding: 10px;
  color: white;
  background-color: #98937B;
  font-weight: bold;
  float: right;
  margin-top: 10px;
  border-style: none;
  border-radius: 10px;
}

#new-quote:hover {
  filter: brightness(130%);
  cursor: pointer;
}

#tweet-quote {
  float: left;
  background-color: #98937B;
  color: white;
  padding: 7px;
  border-radius: 10px;
  target="_blank";
  margin-top: 10px;
}

#tweet-quote:hover {
  filter: brightness(130%);
}