<html>
<head>
  <h1 id="title">Motorool, experts at your service </h1>
</head>
<body>
  <header id="header">
    <img id="header-img" src="https://static.vecteezy.com/system/resources/thumbnails/000/623/239/small/auto_car-16.jpg" alt="logo"/>
    <nav id="nav-bar">
      <ul>
        <li><a href="#email" class="nav-link">Subscribe</a></li> 
        <li><a href="#video" class="nav-link">Presentation</a></li>
        <li><a href="#info" class="nav-link">About us</a></li>
      </ul>
    </nav>
  </header>
  <form id="form" metod="post" action=" https://www.freecodecamp.com/email-submit">
    <input type="email" placeholder="Enter your email" id="email" name="email">
    <input type="submit" id="submit" value="SUBSCRIBE">
  </form>
  <div id="info">
    <h2>WHY CHOOSE US?</h2>
    <hr>
    <p>We deal exclusively with business customers, providing them with the best prices on new and used cars.</p>
    <p>We have access to cars all over Europe and have solid knowledge of the entire process from buying to delivering the cars to the customer’s  address.</p> 
    <p>The car business is swiftly shifting. Offers for the same car will change  throughout the year, and we make sure that our customers are always updated with the best conditions and prices. Do not hesitate to contact us for further information.</p>
  </div>
  <iframe width="600" height="400"
src="https://www.youtube.com/embed/idRWuDgT5xA" id="video">
  </iframe>
</body>
</html>