#title {
  margin-top: 70px;
  text-align: center;
  font-size: 40px;
  font-style: italic;
  color: white;
  background: red;
} 
li {
  list-style: none;
}
.nav-link {
  color: white;
  background: black;
  padding: 10px;
  text-decoration: none;
  font-weight: bold;
  font-size: 30px;
}
ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 50px;
}
#nav-bar {
  position: fixed;
  left: 900px;
  top: 0;
  opacity: 65%;
}
#header-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
#form {
  top: 150;
}
#email {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 25%;
}
#submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
  background: red;
}
h2 {
  color: red;
}
#info {
  padding: 20px;
  text-align: center;
  line-height: 2;
}

@media (max-width: 900px) {
  #title {
    font-size: 30px;
  }
  #nav-bar {
    left: 0;
  }
  .nav-link {
    font-size: 9px;
  }
  #video {
    width: 100%;
  }
  #email {
    font-size: 10px;
  }
}