<body>
  <nav id="navbar">
    <a href="#welcome-section">About me</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="welcome-section">
    <h1>Ricardo Baloira Armas</h1>
    <br>
    <p>A web developer</p>
  </section>
  
  <section id="projects">
    <h2>Some of my projects</h2>
    <div id="div-projects">
    <div class="project-tile">
      <figure>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg/1200px-Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg" id="tribute-image">
        <figcaption><a href="https://codepen.io/ricardobar96/full/zYwJKoO">Tribute page</a></figcaption>
      </figure>
    </div>
    
    <div class="project-tile">
      <figure>
        <img src="https://d25rq8gxcq0p71.cloudfront.net/dictionary-images/324/bdfe68ca-3d18-47c1-8b4d-760792d80539.jpg" id="survey-image">
        <figcaption><a href="https://codepen.io/ricardobar96/full/dyWqEzd">Survey form</a></figcaption>
      </figure>
    </div>
      
    <div class="project-tile">
      <figure>
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5d35eacaf1176b0008974b54%2F0x0.jpg%3FcropX1%3D790%26cropX2%3D5350%26cropY1%3D784%26cropY2%3D3349" id="product-image">
        <figcaption><a href="https://codepen.io/ricardobar96/full/PomyOgz">Product landing page</a></figcaption>
      </figure>
    </div>
    
    <div class="project-tile">
      <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk_FA5Nl0tjiWHnwqC1BUO08OqnaiXYFVH2iLMJnzyM1g3FUt6uwEE7GNQHjdmy4mE3yU&usqp=CAU" id="technical-image">
        <figcaption><a href="https://codepen.io/ricardobar96/full/BaRGaQB">Technical documentation</a></figcaption>
      </figure>
    </div>  
    </div>
  </section>
  
  <section id="contact">
    <h2>Contact</h2>
    <a href="mailto:ricardobar96@gmail.com" id="email" class="contact-link" target="_blank"><i class="far fa-envelope">  Email</i></a>
    <a href="https://es.linkedin.com/in/ricardo-baloira-armas-11188b100" id="linkedin" class="contact-link" target="_blank"><i class="fab fa-linkedin">  Linkedin</i></a>
    <a href="https://github.com/ricardobar96" id="profile-link" class="contact-link" target="_blank"><i class="fab fa-github-square">  Github</i></a>
  </section>
</body> 