* {
  margin: 0;
  color: white;
}
body {
  background: black;
}
#navbar {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: flex-end;
  background: #900C3F;
}
#navbar > a {
  background: #900C3F;
  margin: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
#navbar > a:hover {
  transform: scale(1.5);
}
#welcome-section {
  text-align: center;
  background: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#welcome-section > p {
  font-size: 30px;
  color: red;
}
h1 {
  font-size: 60px;
  text-align: center;
}
h2 {
  padding: 100px;
  text-align: center;
  font-size: 40px;
}
#projects {
  background: #467D9D;
}
.project-tile {
  margin-top: -50px;
  padding: 15px;
  margin-bottom: 50px;
}
#div-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#tribute-image {
  width: 200px;
  height: 200px;
}
#survey-image {
  width: 200px;
  height: 200px;
}
#product-image {
  width: 250px;
  height: 200px;
}
#technical-image {
  width: 280px;
  height: 200px;
}
figure {
  border: 3px gray solid;
}
figcaption {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}
figcaption > a {
  text-decoration: none;
  font-size: 25px;
}
figcaption > a:hover {
  color: blue;
}
#contact {
  background: black;
  color: white;
  text-align: center;
  display: block;
}
.contact-link {
  text-decoration: none;
  margin: 30px;
  padding: 30px;
  font-size: 20px;
}
i:hover {
  transform: scale(1.5);
}

@media (max-width:900px) {
  #navbar > a {
    font-size: 10px;
  }
  #contact > a {
    line-height: 2;
  }
  h1 {
    font-size: 30px;
    margin-left: 10px;
    margin-right: 10px;
  }
  h2 {
    font-size: 25px;
  }
  p {
    font-size: 15px;
  }
  a {
    font-size: 15px;
  }
  #div-projects {
  display: inline-block;
  flex-wrap: wrap;
  justify-content: center;
  }
  #tribute-image {
  width: 100%;
  height: 200px;
  }
  #survey-image {
  width: 100%;
  height: 200px;
  }
  #product-image {
  width: 100%;
  height: 200px;
  }
  #technical-image {
  width: 100%;
  height: 200px;
  }
}
