* {
  margin: 0;
  color: white;
}
body {
  background: black;
}
@media (max-width:600px){
  body {
    font-size: 50px;
  }
} 
#navbar {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  justify-content: flex-end;
  background: #900C3F;
}
#navbar > a {
  background: #900C3F;
  margin: 25px;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}
#navbar > a:hover {
  transform: scale(1.5);
}
#welcome-section {
  margin-top: 100px;
  text-align: center;
  background: black;
  height: 100vh;
  margin-bottom: -130px;
}
#welcome-section > p {
  font-size: 30px;
  color: red;
}
h1 {
  font-size: 60px;
  text-align: center;
}
h2 {
  padding: 100px;
  text-align: center;
  font-size: 40px;
}
#projects {
  background: #467D9D;
}
.project-tile {
  margin-top: -50px;
  padding: 15px;
}
#div-projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#tribute-image {
  width: 200px;
  height: 200px;
}
#survey-image {
  width: 200px;
  height: 200px;
}
#product-image {
  width: 250px;
  height: 200px;
}
#technical-image {
  width: 280px;
  height: 200px;
}
figure {
  border: 3px gray solid;
}
figcaption {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
}
figcaption > a {
  text-decoration: none;
  font-size: 25px;
}
figcaption > a:hover {
  color: blue;
}
#contact {
  background: black;
  color: white;
  text-align: center;
  display: block;
}
.contact-link {
  text-decoration: none;
  margin: 30px;
  padding: 30px;
  font-size: 20px;
}
i:hover {
  transform: scale(1.5);
}
