#drum-machine {
  text-align: center;
  margin: auto;
  margin-top: 30px;
  background-color: #ff9999;
  border-style: solid;
  color: #ffffff;
  width: 50%;
  border-radius: 10px;
}

.drum-pad {
  padding: 15px;
  margin: 10px;
  color: white;
  background-color: black;
}

.drum-pad:hover {
  color: black;
  background-color: white;
  cursor: pointer;
}

#display {
  border-style: solid;
  color: white;
  background-color: black;
  border-radius: 10px;
  margin-left: 40%;
  margin-right: 40%;
  padding-top: 10px;
  padding-bottom: 10px;
}
