<main id="main">
<head class="head">
  <h1 id="title">Frank Sinatra</h1>
  <h2>The voice of the 20th century</h2>
  <div id="img-div">
   <figure>
    <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg/330px-Frank_Sinatra_%281957_studio_portrait_close-up%29.jpg" alt="imagen">
     <figcaption id="img-caption">
       Frank Sinatra in 1957
     </figcaption>
   </figure>
  </div>
</head>

<body>
  <div id="tribute-info">
    <p>Francis Albert Sinatra (December 12, 1915 – May 14, 1998) was an American singer and actor who is generally perceived as one of the greatest musical artists of the 20th century. He is one of the best-selling music artists of all time, having sold an estimated 150 million records worldwide.
    </p>
    <p>Sinatra recorded 59 studio albums and 297 singles in his solo career, spanning 54 years. Sinatra signed with Columbia Records in 1943; his debut album <i>The Voice of Frank Sinatra</i> was released in 1946. Sinatra would achieve greater success with <a href="https://en.wikipedia.org/wiki/Capitol_Records" target="_blank">Capitol</a> and <a href="https://en.wikipedia.org/wiki/Reprise_Records" target="_blank">Reprise Records</a>, the former of which he released his final two albums on—<i>Duets</i> and <i>Duets II</i>-. Eight compilation albums under Sinatra's name were released in his lifetime, with more albums released following his death in 1998.
    </p>
    <ul><b>Some of Sinatra's most famous songs are:</b>
      <li>My Way (1969)</li>
      <li>Strangers In The Night (1966)</li>
      <li>New York, New York (1977)</li>
      <li>Something Stupid (1967)</li>
      <li>The Way You Look Tonight (1964)</li>
    </ul>
  </div>
  
    <p>If you want to know more about Frank Sinatra, you can check his Wikipedia entry <a href="https://en.wikipedia.org/wiki/Frank_Sinatra" id="tribute-link" target="_blank">here</a></p>
</body>
  
</main>