#main {
  text-align: center;
  font-size: 26px;
  font-family: Times New Roman;
  background: #D7DBDD;
}
#title { 
  background: #95A5A6;
  padding: 30px;
}
h2 {
  padding: 15px;
}
#image {
  max-width: 100%;
  height: auto;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#img-caption {
  font-size: 19px;
  font-style: italic;
}
#tribute-info {
  background: white;
}
ul {
  line-height: 2;
  text-align: left;
  display:inline-block
}
p {
  padding: 15px;
}
a {
  color: black;
}
a:hover {
  color: gray;
}
#image-link {
  width: 100px;
}

@media (max-width: 900px) {
  #main {
    font-size: 12px;
  }
}