<html>
<main id="main">
<head>
  <h1 id="title">Survey Form</h1>
</head>
<body>
  <p id="description">Let us know what kind of party would you like to celebrate!</p>
  <form id="survey-form">
    <p><label for="name" id="name-label">Name</label></p>
    <input type="text" required id="name" placeholder="Enter your name">
    <p><label for="email" id="email-label">Email</label></p>
    <input type="email" required id="email" placeholder="Enter your email">
    <p><label for="number" id="number-label">Guests</label></p>
    <input type="number" id="number" placeholder="5 - 500" min="0" max="100">
    <p><label for="dropdown" id="dropdown-label">Event</label></p>
    <select id="dropdown">
      <option value="birthday">Birthday party</option>
      <option value="wedding">Wedding</option>
      <option value="banquet">Banquet</option>
    </select>
    <p><label id="radio-label">Place</label></p>
    <input id="beach" type="radio" name="place" value="beach">
    <label for="beach" id="beach-label">Beach</label><br>
    <input id="mansion" type="radio" name="place" value="mansion">
    <label for="mansion" id="mansion-label">Mansion</label><br>
    <input id="park" type="radio" name="place" value="park">
    <label for="park" id="park-label">Park</label><br>
    
    
     <p><label id="checkbox-label">Time of day</label></p>
    <input id="morning" type="checkbox" name="morning" value="morning">
    <label for="morning" id="morning-label">Morning</label><br>
    <input id="afternoon" type="checkbox" name="afternoon" value="afternoon">
    <label for="afternoon" id="afternoon-label">Afternoon</label><br>
    <input id="night" type="checkbox" name="night" value="night">
    <label for="night" id="night-label">Night</label><br>
    <br>
    <textarea id="textarea" rows="10" cols="50">Additional comments</textarea>
    <p><button type="submit" id="submit">Submit</button></p>
  </form>
</body>
</main>
</html>