#main {
  background: url(https://images.freeimages.com/images/large-previews/075/question-mark-brush-1637372.jpg);
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 3px;
  line-height: 2;
}
#title {
  color: white;
  background: #C173EC;
}
#description {
  font-size: 30px;
  color: white;
  background: #CA9BE5;
  letter-spacing: 1px;
}
#survey-form {
}
#name-label {
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
}
#name {
  text-align: center;
  font-size: 20px;
}
#email {
  text-align: center;
  font-size: 20px;
}
#email-label {
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
}
#number {
  text-align: center;
  font-size: 20px;
}
#number-label {
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
}
#dropdown {
  text-align: center;
  font-size: 20px;
}
#dropdown-label {
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
}
#radio-label {
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
}
#beach-label {
  background: brown;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 25%;
}
#mansion-label {
  background: brown;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 25%;
}
#park-label {
  background: brown;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 25%;
}
#checkbox-label {
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  border-radius: 50%;
}
#morning-label {
  background: brown;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 25%;
}
#afternoon-label {
  background: brown;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 25%;
}
#night-label {
  background: brown;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  border-radius: 25%;
}
#submit {
  width: 25%;
  color: white;
  background: #460C67;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
}
#textarea {
  font-size: 15px;
}